.tipCard {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    text-align: center;
    background-color: var(--bg-card);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.3s ease;
}

.card h3 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.card:hover {
    box-shadow: var(--box-shadow-hover);
}

.btn {
    padding: 0.5rem 1rem;
    background-color: var( --btn-primary-bg);
    color: var(--text-primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.filterButtons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filterButtons button {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: var(--text-primary);
    font-weight: bold;
    background-color: var(--btn-primary-bg);
    transition: 0.3s ease-in-out;
}

.filterButtons button:hover {
    background-color: var(--btn-primary-hover-bg);
}

.filterButtons .active {
    background-color: blue;
    color: #fff;
}

.btn:hover {
    background-color: var(--btn-primary-hover-bg);
}

.icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
    
    .tipCard {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .btn {
        width: 100%;
    }
}