.suggestions{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text-primary);
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
    width: 100%;
}

input[type="text"],
input[type="number"] {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 250px;
    margin-bottom: 10px;
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.3s ease;
}

.btn {
    padding: 0.5rem 1rem;
    background-color: var( --btn-primary-bg);
    color: var(--text-primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--btn-primary-hover-bg);
}

.error {
    color: var(--status-error);
    font-size: 0.875rem;
    margin-top: 10px;
}

.tipCard {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    text-align: center;
    background-color: var(--bg-card);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.3s ease;
}

.card h3 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.card:hover {
    box-shadow: var(--box-shadow-hover);
}

.icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.pickerWrapper {
  position: absolute;
  top: 110%; 
  left: 0;
  z-index: 100;
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  animation: fadeIn 0.15s ease-in-out;
}

.pickerContainer {
  position: relative;
  display: inline-block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    
}

@media (max-width: 600px) {
    .suggestions {
        padding: 10px;
    }

    .title {
        font-size: 1.5rem;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        margin-bottom: 0;
    }

    .btn {
        width: 100%;
    }

    .tipCard {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

  .pickerWrapper {
    will-change: transform, opacity;
    width: 95vw;
    max-width: none;
    left: 50%;
    transform: translateX(-50%);
    top: 105%;
  }
    
}