Date : 2025-07-03 11:33:45
Directory : c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src
Total : 27 files,  1269 codes, 23 comments, 211 blanks, all 1503 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| PostCSS        |         14 |        778 |         22 |        139 |        939 |
| JavaScript JSX |          8 |        242 |          1 |         38 |        281 |
| JSON           |          2 |        219 |          0 |         27 |        246 |
| JavaScript     |          2 |         29 |          0 |          7 |         36 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         27 |      1,269 |         23 |        211 |      1,503 |
| . (Files)                                                                                                     |          3 |        119 |          7 |         26 |        152 |
| Hooks                                                                                                         |          1 |         21 |          0 |          4 |         25 |
| Styles                                                                                                        |         13 |        713 |         16 |        121 |        850 |
| Styles (Files)                                                                                                |          5 |        190 |          0 |         32 |        222 |
| Styles\Home                                                                                                   |          4 |        214 |          0 |         38 |        252 |
| Styles\Suggestion                                                                                             |          4 |        309 |         16 |         51 |        376 |
| Theme                                                                                                         |          1 |         34 |          0 |          5 |         39 |
| assets                                                                                                        |          2 |          2 |          0 |          0 |          2 |
| assets (Files)                                                                                                |          1 |          1 |          0 |          0 |          1 |
| assets\lotties                                                                                                |          1 |          1 |          0 |          0 |          1 |
| context                                                                                                       |          1 |         20 |          0 |          6 |         26 |
| data                                                                                                          |          1 |        218 |          0 |         27 |        245 |
| pages                                                                                                         |          4 |        134 |          0 |         19 |        153 |
| utils                                                                                                         |          1 |          8 |          0 |          3 |         11 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\App.jsx                                     | JavaScript JSX |         41 |          1 |          6 |         48 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Hooks\useLocalStorage.js                    | JavaScript     |         21 |          0 |          4 |         25 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\BackToTop.module.css                 | PostCSS        |         17 |          0 |          2 |         19 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Footer.module.css                    | PostCSS        |         51 |          0 |         10 |         61 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Header.module.css                    | PostCSS        |         93 |          0 |         15 |        108 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Home\CompletedPreview.module.css     | PostCSS        |         44 |          0 |          9 |         53 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Home\FeaturedHighlight.module.css    | PostCSS        |         53 |          0 |          9 |         62 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Home\Home.module.css                 | PostCSS        |         85 |          0 |         14 |         99 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Home\QuotesMotivation.module.css     | PostCSS        |         32 |          0 |          6 |         38 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Suggestion\SearchBar.module.css      | PostCSS        |         51 |          7 |          8 |         66 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Suggestion\Suggestion.module.css     | PostCSS        |         25 |          0 |          4 |         29 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Suggestion\SuggestionForm.module.css | PostCSS        |         70 |          9 |         10 |         89 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Suggestion\suggestionCard.module.css | PostCSS        |        163 |          0 |         29 |        192 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\ThemeToggle.module.css               | PostCSS        |         29 |          0 |          4 |         33 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Styles\Tracker.module.css                   | PostCSS        |          0 |          0 |          1 |          1 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\Theme\ThemeToggle.jsx                       | JavaScript JSX |         34 |          0 |          5 |         39 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\assets\lotties\Animation.json               | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\assets\react.svg                            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\context\HabitContext.jsx                    | JavaScript JSX |         20 |          0 |          6 |         26 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\data\tips.json                              | JSON           |        218 |          0 |         27 |        245 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\index.css                                   | PostCSS        |         65 |          6 |         18 |         89 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\main.jsx                                    | JavaScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\pages\Completed.jsx                         | JavaScript JSX |         17 |          0 |          2 |         19 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\pages\Home.jsx                              | JavaScript JSX |         86 |          0 |         10 |         96 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\pages\Suggestions.jsx                       | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\pages\Tracker.jsx                           | JavaScript JSX |         18 |          0 |          4 |         22 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\utils\getTipsByCatergory.js                 | JavaScript     |          8 |          0 |          3 |         11 |
| Total                                                                                                         |                |      1,269 |         23 |        211 |      1,503 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+