Date : 2025-07-03 11:33:19
Directory : c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components
Total : 12 files,  729 codes, 12 comments, 83 blanks, all 824 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         12 |        729 |         12 |         83 |        824 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         12 |        729 |         12 |         83 |        824 |
| . (Files)                                                                                                   |          4 |        232 |          4 |         27 |        263 |
| Home                                                                                                        |          4 |        172 |          5 |         21 |        198 |
| suggestion                                                                                                  |          4 |        325 |          3 |         35 |        363 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\BackToTop.jsx                  | JavaScript JSX |         28 |          0 |          7 |         35 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\Footer.jsx                     | JavaScript JSX |         47 |          0 |          6 |         53 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\Header.jsx                     | JavaScript JSX |        114 |          4 |         11 |        129 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\Home\CompletedPreview.jsx      | JavaScript JSX |         33 |          0 |          5 |         38 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\Home\FeaturedHighlight.jsx     | JavaScript JSX |         55 |          5 |          3 |         63 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\Home\LottieAniamtion.jsx       | JavaScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\Home\QuotesMotivation.jsx      | JavaScript JSX |         74 |          0 |         10 |         84 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\ProgressTracker.jsx            | JavaScript JSX |         43 |          0 |          3 |         46 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\suggestion\AnimatedTipCard.jsx | JavaScript JSX |         66 |          0 |          7 |         73 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\suggestion\Search.jsx          | JavaScript JSX |         33 |          0 |          4 |         37 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\suggestion\SuggestionCard.jsx  | JavaScript JSX |        124 |          0 |         12 |        136 |
| c:\Users\user\Documents\My future\Web DEv\REACT\habit-tracker\src\components\suggestion\SuggestionForm.jsx  | JavaScript JSX |        102 |          3 |         12 |        117 |
| Total                                                                                                       |                |        729 |         12 |         83 |        824 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+